# import library
import random
from tkinter import *

root = Tk()
root.geometry('600x600')
root.title('Roshan')
root.config(bg='#f7f1ea')
global value


# function
def rock():
    l1.config(text="Rock")
    global value
    value = 1
    game()


def paper():
    l1.config(text="Paper")
    global value
    value = 2
    game()


def scissor():
    l1.config(text="Scissor")
    global value
    value = 3
    game()


def rock_1():
    if value == 1:
        l0.config(text="Game Tie")
    elif value == 2:
        l0.config(text="Player Win")
    elif value == 3:
        l0.config(text="Computer Win")


def paper_1():
    if value == 1:
        l0.config(text="Computer Win")
    elif value == 2:
        l0.config(text="Game Tie")
    elif value == 3:
        l0.config(text="Player Win")


def scissor_1():
    if value == 1:
        l0.config(text="Player Win")
    elif value == 2:
        l0.config(text="Computer Win")
    elif value == 3:
        l0.config(text="Game Tie")


def game():
    computer_value = random.randint(1, 3)
    if computer_value == 1:
        l2.config(text="Rock")
        rock_1()

    elif computer_value == 2:
        l2.config(text="Paper")
        paper_1()

    elif computer_value == 3:
        l2.config(text="Scissor")
        scissor_1()


Label(root, text='Rock, Paper, and Scissors', font='arial 15 bold', bg='#f7f1ea', fg='#136577').pack()
frame = Frame(root, bg='#679ba7')
frame.pack(anchor=CENTER, pady=20)
frame0 = Frame(frame, bg='#679ba7')
frame0.pack(side=LEFT, pady=20)
Label(frame0, text="Player's move", bg='#679ba7', font=('Arial', 15, 'bold')).pack(padx=20, pady=20)
l1 = Label(frame0, bg='#f7f1ea', font=('Arial', 15, 'normal'), relief="ridge")
l1.pack(padx=20, pady=20)

frame1 = Frame(frame, bg='#679ba7')
frame1.pack(side=LEFT, pady=20)
Label(frame1, text="Computer's move", bg='#679ba7', font=('Arial', 15, 'bold')).pack(padx=20, pady=20)
l2 = Label(frame1, bg='#f7f1ea', font=('Arial', 15, 'normal'), relief="ridge")
l2.pack(padx=20, pady=20)

frame2 = Frame(root, bg='#679ba7')
frame2.pack(anchor=CENTER, pady=20)
Label(frame2, text='Select your move:', bg='#679ba7', font=('Arial', 15, 'bold')).pack()
Button(frame2, text="Rock", bg='#f7f1ea', font=('Arial', 15, 'normal'), command=rock, relief="ridge").pack(side=LEFT, padx=20, pady=20)
Button(frame2, text="Paper", bg='#f7f1ea', font=('Arial', 15, 'normal'), command=paper, relief="ridge").pack(side=LEFT, padx=20, pady=20)
Button(frame2, text="Scissor", bg='#f7f1ea', font=('Arial', 15, 'normal'), command=scissor, relief="ridge").pack(side=LEFT, padx=20, pady=20)

frame3 = Frame(root, bg='#679ba7')
frame3.pack(anchor=CENTER, pady=20)
l0 = Label(frame3, bg='#679ba7', font=('Arial', 15, 'bold'))
l0.pack()
root.mainloop()
